@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        padding-top: 100px;
        &__wrapper {
            padding: 60px 30px 0 30px;
            grid-template-columns: repeat(2, 400px);
            column-gap: 70px;
        }
    }
    .skills {
        &__items {
            grid-template: repeat(2,minmax(270px,auto))/repeat(3,270px);
            justify-content: center;
        }
        &__ratings {
            grid-template: repeat(2,minmax(70px,auto))/repeat(2,350px);
            justify-content: center;
            column-gap: 130px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
       &_fz36 {
            font-size: 30px;
       } 
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
            column-gap: 40px;
        }
        &__skills {
            grid-template-columns: 380px; //одна колонка
            grid-auto-rows: minmax(115px, auto); //неявный грид
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 100px;
        &__wrapper {
            padding: 30px 0;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 70px;
        }
    }
    .skills {
        &__items {
            grid-template: repeat(2,minmax(270px,auto))/repeat(2,270px);
            justify-content: center;
            column-gap: 40px;
        }
        &__ratings {
            margin-top: 100px;
            grid-template: repeat(3,minmax(70px,auto))/repeat(2,300px);
            justify-content: center;
            column-gap: 40px;
        }
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr; // авто - высота у строк подстраивается под контент. 1fr- 100%;
        }
        &__photo {
            grid-row: unset; // убираем грид роу
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 100px;
        &__wrapper {
            padding: 30px 0;
            grid-template-columns: 1fr;
            column-gap: normal;
            row-gap: 50px;
        }
    }
    .skills {
        &__items {
            grid-template: repeat(7,minmax(270px,auto)) / 1fr;
            justify-content: center;
            column-gap: 40px;
        }
        &__ratings {
            margin-top: 100px;
            grid-template: repeat(6,minmax(70px,auto))/ 1fr;
            justify-content: center;
            column-gap: 40px;
        }
        &__item {
            &-img {
                justify-content: center;
            }
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .burger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        padding-top: 80px;
    }
    .skills {
        &__items {
            margin-top: 18px;;
        }
    }
    .title {
        &__section {
            &-subtitle {
                line-height: normal;
            }
        }
    }
}